<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="4個月義務役, 當兵, 入伍, 金六結, 台灣當兵, 當兵自主訓練, 當兵閃躲飄, 當兵交朋友,Travel, Technology, Life, Style, Urban Explore, Ocean, Study Aboard, Military, 服兵役, 當兵, 留學, 美國研究所" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    當兵能做甚麼有意義的事? [2021最新/4個月義務役] |  JOHNNYU
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '[object Object]', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="JOHNNYU" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-DailySuggestion"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  當兵能做甚麼有意義的事? [2021最新/4個月義務役]
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/05/21/DailySuggestion/" class="article-date">
  <time datetime="2021-05-21T09:42:07.000Z" itemprop="datePublished">2021-05-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/">留學資訊</a> / <a class="article-category-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E5%85%B5%E5%BD%B9/">兵役</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>認真當兵之餘，做點有意義的事吧~</p>
</blockquote>
<br>

<p>這篇我想分享的是當兵時，做哪些是其是對自己很有幫助的，</p>
<p>還有要怎麼在重重限制下能過得更有意義、更開心，</p>
<p>即使你的身體被綁在軍營，被操課時間綁著，</p>
<p>但他們是綁不住你的思想和精神! (講的好像甚麼革命宣言哈哈)</p>
<p>除了前幾篇所說的日常軍事訓練外 (若還沒看過可以到 <a href="https://chungenyu6.github.io/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E5%85%B5%E5%BD%B9/">兵役目錄</a> 看之前的文章)，</p>
<p>還可以利用空閒時間多充實自己，開闊自己的眼界，或是擴大自己的社交圈，</p>
<p>就讓我們來看看有哪些事可以做吧!</p>
<br>

<h3 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h3><ul>
<li><p>思考未來</p>
</li>
<li><p>交友</p>
</li>
<li><p>自主訓練</p>
</li>
<li><p>看書學習</p>
</li>
<li><p>閃躲飄 [當兵必學技能之一]</p>
</li>
</ul>
<br>

<hr>
<br>

<h4 id="思考未來"><a href="#思考未來" class="headerlink" title="# 思考未來"></a># 思考未來</h4><p>思考未來人生的方向，是我覺得空閒時間最值得做的事之一，</p>
<p>不僅是準備工作或考試，又或是對未來人生的規劃。</p>
<p>其實對於多數剛畢業的大學生來說，是個很好的機會可以審視自己的人生，</p>
<p>你有很多空閒時間可以思考自己未來要幹嘛，好好的沉澱自己。</p>
<p>畢竟，我想信多數人在大學、高中時期生活都被各種課業或玩樂占滿了，</p>
<p>沒時間或沒審視過自己的人生、規劃著往後想過的人生。</p>
<p>而結訓後多數人就得出社會，各種時間、金錢、成家…壓力接踵而來，更是一下就被壓得喘不過氣，</p>
<p>這正是個很好的時間整頓好自己的身、心靈，讓自己更有目標的進入下個階段。</p>
<br>

<blockquote>
<p><em>對，身體也是，這4個月我明顯感受到身體淨化了不少，變得不容易勞累，更容易保持專注</em>。</p>
</blockquote>
<br>



<h4 id="交友"><a href="#交友" class="headerlink" title="# 交友"></a># 交友</h4><p>交朋友這件事我認為對我的人生幫助很大，</p>
<p>你在過程中不只是能脫離你原本的生活圈，去看到不同人的人生經歷、工作專業、興趣嗜好，</p>
<p>更是一個拓展廣大人脈的好機會。</p>
<p>你可能會發現大家的人生經歷都不一樣，有些會令你大開眼界，</p>
<p>像我就聽過有些老司機不只是台灣各地茶店的門路和價位都很熟悉 (聽不懂的請上網查)，</p>
<p>甚至有買茶買到全世界的國際型玩家。(我當下聽他分享真的是聽傻了，明明同歲怎麼這麼會玩XD)</p>
<p>又或是在不同專業領域的神人，像是曾在華爾街上班的大神、台灣健美國手…等等，</p>
<p>而最幸運的是能認識一群和你氣味相投的兄弟，一起被罵一起被操一起耍白癡真的是人生中很難得的事，</p>
<p>能夠認識這群共同撐過這4個月的的兄弟，我真的覺得是當兵最幸運的事了。</p>
<br>



<h4 id="自主訓練"><a href="#自主訓練" class="headerlink" title="# 自主訓練"></a># 自主訓練</h4><p>很多人當兵都變胖，因為飯菜很油之外，每次放假出來又會想報復性吃一頓好的，</p>
<p>而在軍中的訓練量也不一定比你在外面動的多。</p>
<p>因此，有不少人在軍營裏面自主訓練，</p>
<p>好一點的營可能會有健身房 (看長官開不開放使用)，或是有些簡易的啞鈴或單槓可以用，</p>
<p>都沒有的話，基本上長官不太會限制你帶彈力帶進來，</p>
<p>所以想訓練的人也可以加減用彈力帶來訓練。</p>
<p>至於要帶補充品的話通常也是沒有問題的，</p>
<p>通常長官不會沒收你的乳清之類的營養食品 (入伍第一個禮拜比較可能會沒收帶進來的零食)。</p>
<p>我多數都是在午休的時候練，基本上你不要影響到別人睡覺都不會有人說甚麼，</p>
<p>又或是晚上洗澡前的運動時間，訓練完剛好可以去洗澡。</p>
<p>總之，可以趁這4個月好好鍛鍊自己，養成運動的好習慣，</p>
<p>經過這幾個月的良好作息和身體鍛鍊，我變得不容易勞累，做事更專注，能常保持好精神。</p>
<br>



<h4 id="看書學習"><a href="#看書學習" class="headerlink" title="# 看書學習"></a># 看書學習</h4><p>我個人覺得能在軍中看書根本就是精神時光屋，看一看就過半天了。</p>
<p>當然不常讓你看書啦，特別是一階段的時候根本不太可能讓你看書，</p>
<p>但<font color="#FF6600">強烈推薦第一周就要帶書進去看! (因為前兩周空閒時間多到爆炸)</font> ，</p>
<p>可是最好不要帶一整本的書，因為長官可能一開始會沒收。</p>
<br>

<blockquote>
<p>所以這裡推薦一招，我都把要看的書印出來放在口袋內務裡面，當然一次印幾個章節才不會太厚，</p>
<p>這樣就不容易被班長抓到了，等打靶、等集合的時候，隨時隨地都可以偷拿出來翻一翻。</p>
<p>還有一個小技巧，就是如果要省紙張我還會把4頁印成1面，這樣1張紙就有8頁了!</p>
</blockquote>
<br>

<p>我相信很多人上大學後，除了教科書就很少再看其他課外讀物了，</p>
<p>我自己是覺得在軍中看了些書對於我自己的幫助很大，</p>
<p>特別是投資的書，因為有大半的人在裡面都在看投資理財的書，</p>
<p>也正因為如此，所以可以跟很多人討論自己的看法，互相補足不足之處，學習效率爆高。</p>
<p>我也因為有了這四個月的時間，讓我終於有完整的機會可以好好的學投資理財，</p>
<p>畢竟不是本科系的，以前想學都一知半解，或沒人可問，現在各種高手都在身邊啊!</p>
<br>



<h4 id="閃躲飄-當兵必學技能之一"><a href="#閃躲飄-當兵必學技能之一" class="headerlink" title="# 閃躲飄 [當兵必學技能之一]"></a># 閃躲飄 [當兵必學技能之一]</h4><p>閃躲飄是當兵一定要學會的技能之一，</p>
<p>不然遇到那種不做事的鄰兵你自己真的會做到很賭爛。</p>
<p>還有剛入伍絕對要盡量躲著不要出頭，不要太突出被班長記得，特別是不要當班頭班尾，</p>
<p>因為一堆鳥事都會叫你做，相信我!</p>
<p><del>而且這招學會了往後你在職場上使用出來肯定會輕鬆不少。</del> </p>
<p>(沒啦，我亂說的，閃躲飄其實很容易看出來，因為大家都當過兵)</p>
<br>

<p>會這樣推薦是因為當兵的時候真的會遇到各種奇葩，</p>
<p>要不是到處指揮其他人的，要不就有那種都丟給別人做的，</p>
<p>而他們不做事就會害到你們班其他人做得更辛苦，然後通常大家都賭爛就甩態，</p>
<p>大家都不做，後果當然是被長官電爆。</p>
<p>我就有看過有一班都不打掃廁所，半夜大家都睡了士官長怒氣沖沖抓人去質問，</p>
<p>不誇張，本來就超安靜的晚上，士官長電人的聲音整棟樓(兩個連)的人一定都聽見了。</p>
<br>

<p>如果你很幸運地遇到一群很不錯的鄰兵，那我覺得也不需要計較，</p>
<p>有時候他偷懶一下，有時候你偷懶一下，大家互相一下，</p>
<p>更好的話一起做事，效率高，容易被長官記得這班特別自律，</p>
<p>這時候各種福利就來了，也比較好跟長官們套交情。(我個人親身經歷)</p>
<p><br><br></p>
<hr>
<br>

<p>以上這些就是我覺得在軍中很適合做，也很值得做的事情，</p>
<p>當然還有各種好玩有趣的事可以做，可以在下方留言分享哈哈哈，</p>
<p>我相信這些事情會讓你的軍中生活稍微有趣一點，也對你個人有所幫助。</p>
<p>我這邊所說的只是個人時間的利用，並不鼓勵大家都不聽課都在看書甚麼的，</p>
<p>因為我個人還是覺得當兵最重要的是 <font color="#FF6600">學到基礎的”保家衛國能力”和”愛國心”</font>。</p>
<br>

<p>請讓我再老生常談一下，我想解釋為甚麼我特別想強調台灣非常缺少愛國心，</p>
<p>因為台灣社會太容易就被分化，形成對立，</p>
<p>不管是選舉前台獨、統派的標籤，或是公共議題上不同族群的意見不合，又或是老人常覺得年輕人就是一堆草莓，</p>
<p>這些常常都源自於立場不同、時空環境不同就對其他群體各種言語攻擊，引發仇恨，</p>
<p>我認為這對於台灣社會都是一種傷害，只會讓台灣的國力更衰退。</p>
<br>



<p>好啦，基哩瓜拉講了一堆，馬上進入下一篇， <u><font color="#0000FF">現在當兵的日常 &amp; 心態調整 </font></u></p>
<br>



<p>有任何問題關於4個月義務役，或有不清楚的部分在下方留言吧，</p>
<p>我都會盡力幫你解答~</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chungenyu6.github.io/2021/05/21/DailySuggestion/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A5%E4%BC%8D%E6%BA%96%E5%82%99/" rel="tag">入伍準備</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%95%B6%E5%85%B5%E4%BA%A4%E6%9C%8B%E5%8F%8B/" rel="tag">當兵交朋友</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%95%B6%E5%85%B5%E5%BB%BA%E8%AD%B0/" rel="tag">當兵建議</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%95%B6%E5%85%B5%E8%87%AA%E4%B8%BB%E8%A8%93%E7%B7%B4/" rel="tag">當兵自主訓練</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%95%B6%E5%85%B5%E9%96%83%E8%BA%B2%E9%A3%84/" rel="tag">當兵閃躲飄</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%A9%E5%8B%99%E5%BD%B9/" rel="tag">義務役</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/05/17/SecondPhaseTraining/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">二階段軍事訓練 [2021最新/4個月義務役]</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "dRtzXT9KN3CcWo9N3OMloz75-MdYXbMMI",
    app_key: "hq1YaNFEuySouk3pKEopSS4B",
    path: window.location.pathname,
    lang: '{{ theme.valine.lang }}',
    avatar: "monsterid",
    placeholder: "Let's comment here!",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Johnny Yu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="JOHNNYU"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/">HOME</a>
          
        <!-- 到这里结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/about">ABOUT</a>
          
        <!-- 到这里结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/archives">ARCHIVE</a>
          
            <ul class="sub-menu">
              
                <li>
                  <small><a class="nav-item-link" href="/categories">Categories
                  </a></small>
                </li>
              
                <li>
                  <small><a class="nav-item-link" href="/tags">Tags
                  </a></small>
                </li>
              
            </ul>
          
        <!-- 到这里结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/info">留學資訊</a>
          
            <ul class="sub-menu">
              
                <li>
                  <small><a class="nav-item-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E5%85%B5%E5%BD%B9">兵役
                  </a></small>
                </li>
              
                <li>
                  <small><a class="nav-item-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E8%8B%B1%E6%96%87">英文
                  </a></small>
                </li>
              
                <li>
                  <small><a class="nav-item-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E7%94%B3%E8%AB%8B">申請
                  </a></small>
                </li>
              
            </ul>
          
        <!-- 到这里结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
	display: none;
}
.nav-main li:hover ul{
	display:block;
}
.sub-menu{
    position: absolute;
    background: #fff;
    padding: 5px;
    width: 8rem;
    z-index:1000;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1px 40px -8px rgba(0,0,0,.5);
    -webkit-animation: fadeInUp .3s .1s ease both;
    list-style:none;
}
.nav-main li ul::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
</style>

    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy Me a Cup of Coffee ~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">Line Pay</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">TW Pay</span>
    </div>
    
  </div>
</div>

    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->




    
  </div>
</body>

</html>
