<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="4個月義務役, 當兵, 入伍, 準備, 金六結, 台灣當兵, 當兵日程表, 二階段軍事訓練,Travel, Technology, Life, Style, Urban Explore, Ocean, Study Aboard, Military, 服兵役, 當兵, 留學, 美國研究所" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    二階段軍事訓練 [2021最新/4個月義務役] |  JOHNNYU
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '[object Object]', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="JOHNNYU" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-SecondPhaseTraining"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  二階段軍事訓練 [2021最新/4個月義務役]
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/05/17/SecondPhaseTraining/" class="article-date">
  <time datetime="2021-05-17T07:00:16.000Z" itemprop="datePublished">2021-05-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/">留學資訊</a> / <a class="article-category-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E5%85%B5%E5%BD%B9/">兵役</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>來看看後三個月都在幹嘛吧!</p>
</blockquote>
<br>

<p>歷經一個月終於來到了第二階段的專長訓! (也就是之前的下部隊)</p>
<p><strong>專長訓</strong>顧名思義就是你會學一些特殊專長，</p>
<p>像我自己就是<strong>66火箭彈兵&amp;T85榴彈兵</strong>，這兩個專長。</p>
<p>當然不同的單位有不同的訓練，</p>
<p>底下將以<strong>66火箭彈兵&amp;T85榴彈兵</strong>，這兩個專長訓作介紹，</p>
<p>就讓我們繼續看下去後面三個月的訓練菜單吧!</p>
<br>

<h3 id="專長訓目錄"><a href="#專長訓目錄" class="headerlink" title="專長訓目錄"></a>專長訓目錄</h3><ul>
<li>打靶 [175公尺臥姿射擊]</li>
<li>專長兵器教練</li>
<li>手榴彈投擲 [窗投]</li>
<li>500障礙</li>
<li>格鬥術</li>
<li>戰技體能 [傷患搬運]</li>
<li>CQB城鎮戰</li>
<li>行軍</li>
</ul>
<br>

<hr>
<br>

<h4 id="打靶-175公尺臥姿射擊"><a href="#打靶-175公尺臥姿射擊" class="headerlink" title="# 打靶 [175公尺臥姿射擊]"></a># 打靶 [175公尺臥姿射擊]</h4><p><strong>訓練內容</strong></p>
<p>​        - 和新訓時的訓練大同小異，請參閱上一篇 <strong><a href="https://chungenyu6.github.io/2021/05/10/FirstPhaseTraining/">一階段基本訓</a></strong> 。</p>
<p><strong>如何不被電爆</strong></p>
<p>​        - 到這個階段大家打靶應該滿熟練了，所以好好做就對了。</p>
<p>​        </p>
<blockquote>
<p><em>後面熟習打靶後，大家就會開始比較子彈上靶數，</em></p>
<p><em>然後你就會看到一堆神人，明明一人打9發，靶紙上卻有18發彈孔XDD。</em></p>
<p><em>這些人不加入實戰單位真的太可惜了。</em></p>
</blockquote>
<br>

<h4 id="專長兵器教練"><a href="#專長兵器教練" class="headerlink" title="# 專長兵器教練"></a># 專長兵器教練</h4><p><strong>訓練內容</strong></p>
<p>​        - 訓練如何拆解、組裝、使用T85榴彈發射器。<br>​        - 實際操作 66火箭彈 &amp; T85榴彈發射器 的使用方式。</p>
<p><strong>如何不被電爆</strong></p>
<p>​        - 這個課程只有一開始覺得新鮮，等你每天都要上一樣的課程時，就自己找樂子吧。</p>
<p>​        </p>
<blockquote>
<p><em>還有不要怪長官啦，這種操作一次就會的東西，但他們得按表操課所以也是很無奈。</em></p>
</blockquote>
<br>



<h4 id="手榴彈投擲-窗投"><a href="#手榴彈投擲-窗投" class="headerlink" title="# 手榴彈投擲 [窗投]"></a># 手榴彈投擲 [窗投]</h4><p><strong>訓練內容</strong></p>
<p>​        - 和基本訓的手榴彈投擲不同 (若不清楚請參照 “基本訓” 的內容)，此訓練為高跪姿將手榴彈投入窗口。</p>
<p><strong>如何不被電爆</strong></p>
<p>​        - 我個人覺得蠻難投進，因為你要力氣大之外，還要能精準地投入窗口，而且跪姿還蠻難施力的。</p>
<br>



<h4 id="500障礙"><a href="#500障礙" class="headerlink" title="# 500障礙"></a># 500障礙</h4><p><strong>訓練內容</strong></p>
<p>​        - 在時間內完成各項關卡 (爬竿、爬牆、爬木頭高牆、爬過鐵絲網…)</p>
<p><strong>如何不被電爆</strong></p>
<p>​        - 比起前面的內容算蠻好玩的訓練，當然也會比較累。</p>
<p>​        </p>
<blockquote>
<p><em>有懼高症的朋友，請有心理準備，我就有遇到在木頭高台上待了20分鐘還不敢跳下來，</em></p>
<p><em>甚至連班長都上去開導他自己跳了三次，還是無法說服他跳。</em></p>
</blockquote>
<br>



<h4 id="格鬥術"><a href="#格鬥術" class="headerlink" title="# 格鬥術"></a># 格鬥術</h4><p><strong>訓練內容</strong></p>
<p>​        - 基本防身術和格鬥體技，訓練單兵徒手攻擊和防衛能力。</p>
<p><strong>如何不被電爆</strong></p>
<p>​        - 小心別把鄰兵的手折了哈哈。</p>
<br>



<h4 id="戰技體能-傷患搬運"><a href="#戰技體能-傷患搬運" class="headerlink" title="# 戰技體能 [傷患搬運]"></a># 戰技體能 [傷患搬運]</h4><p><strong>訓練內容</strong></p>
<p>​        - 訓練訓員在戰場上如何搶救傷患，包含單人搬運、雙人搬運…。</p>
<p><strong>如何不被電爆</strong></p>
<p>​        - 沒錯，這是體能課程，搬運技巧就那些，主要就是要鍛鍊你的身體素質來救人。</p>
<br>



<h4 id="CQB城鎮戰"><a href="#CQB城鎮戰" class="headerlink" title="# CQB城鎮戰"></a># CQB城鎮戰</h4><p><strong>訓練內容</strong></p>
<p>​        - CQB (Close Quarter Battle)，又稱近距離作戰，此訓練主要讓訓員對於城鎮作戰有更多認識。</p>
<p><strong>如何不被電爆</strong></p>
<p>​        - 現在很多戰場是在城鎮中，而台灣地又小城鎮密集，所以我覺得是個算蠻有用的課程訓練。</p>
<br>



<h4 id="行軍"><a href="#行軍" class="headerlink" title="# 行軍"></a># 行軍</h4><p><strong>訓練內容</strong></p>
<p>​        - 全副武裝挾槍行走。(不同單位也許會有夜行軍、急行軍)</p>
<p><strong>如何不被電爆</strong></p>
<p>​        - 挾槍行軍手真的酸，要偷吃步 (<del>彈夾塞在S腰帶</del>) 就不要被抓到，不然有可能叫你拿兩把槍走哈哈哈。</p>
<p>​        - 誠心建議不要當交管，很累要一直跑，也沒什麼福利好拿，就算有通常也要當到結訓，CP值超低。</p>
<p><br><br></p>
<hr>
<br>

<p>這些差不多就是你在專長訓會遇到的課程了，</p>
<p>相比一階段，我覺得二階段的課程有趣多了，也比較實用。</p>
<p>後面三個月通常會比前面一階段更輕鬆啦，起碼比較不無聊，也通常比較自由，</p>
<br>



<p>講完訓練內容，來看看軍中訓練以外的生活吧!</p>
<p>下一篇，<u><font color="#0000FF">當兵就不能做些有意義的事?</font></u> </p>
<br>



<p>有任何問題關於4個月義務役，或有不清楚的部分在下方留言吧，</p>
<p>我都會盡力幫你解答~</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chungenyu6.github.io/2021/05/17/SecondPhaseTraining/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8C%E9%9A%8E%E6%AE%B5%E8%BB%8D%E4%BA%8B%E8%A8%93%E7%B7%B4/" rel="tag">二階段軍事訓練</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%95%B6%E5%85%B5%E6%97%A5%E7%A8%8B%E8%A1%A8/" rel="tag">當兵日程表</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%A9%E5%8B%99%E5%BD%B9/" rel="tag">義務役</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/05/10/FirstPhaseTraining/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">一階段軍事訓練 [2021最新/4個月義務役]</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "dRtzXT9KN3CcWo9N3OMloz75-MdYXbMMI",
    app_key: "hq1YaNFEuySouk3pKEopSS4B",
    path: window.location.pathname,
    lang: '{{ theme.valine.lang }}',
    avatar: "monsterid",
    placeholder: "Let's comment here!",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Johnny Yu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="JOHNNYU"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/">HOME</a>
          
        <!-- 到这里结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/about">ABOUT</a>
          
        <!-- 到这里结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/archives">ARCHIVE</a>
          
            <ul class="sub-menu">
              
                <li>
                  <small><a class="nav-item-link" href="/categories">Categories
                  </a></small>
                </li>
              
                <li>
                  <small><a class="nav-item-link" href="/tags">Tags
                  </a></small>
                </li>
              
            </ul>
          
        <!-- 到这里结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/info">留學資訊</a>
          
            <ul class="sub-menu">
              
                <li>
                  <small><a class="nav-item-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E5%85%B5%E5%BD%B9">兵役
                  </a></small>
                </li>
              
                <li>
                  <small><a class="nav-item-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E8%8B%B1%E6%96%87">英文
                  </a></small>
                </li>
              
                <li>
                  <small><a class="nav-item-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E7%94%B3%E8%AB%8B">申請
                  </a></small>
                </li>
              
            </ul>
          
        <!-- 到这里结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
	display: none;
}
.nav-main li:hover ul{
	display:block;
}
.sub-menu{
    position: absolute;
    background: #fff;
    padding: 5px;
    width: 8rem;
    z-index:1000;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1px 40px -8px rgba(0,0,0,.5);
    -webkit-animation: fadeInUp .3s .1s ease both;
    list-style:none;
}
.nav-main li ul::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
</style>

    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy Me a Cup of Coffee ~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">Line Pay</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">TW Pay</span>
    </div>
    
  </div>
</div>

    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->




    
  </div>
</body>

</html>
